D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\3C1GUSTAVO15 (01).exe.config
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\3C1GUSTAVO15 (01).exe
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\3C1GUSTAVO15 (01).pdb
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\3C1GUSTAVO15 (01).csproj.AssemblyReference.cache
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\_3C1GUSTAVO15__01_.Form1.resources
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\_3C1GUSTAVO15__01_.Properties.Resources.resources
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\3C1GUSTAVO15 (01).csproj.GenerateResource.cache
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\3C1GUSTAVO15 (01).csproj.CoreCompileInputs.cache
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\3C1GUSTAVO15 (01).exe
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\3C1GUSTAVO15 (01).pdb
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\MySqlConnector.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Buffers.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Memory.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Numerics.Vectors.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\MySqlConnector.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Buffers.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Memory.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Numerics.Vectors.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\source\repos\3C1GUSTAVO15 (01)\3C1GUSTAVO15 (01)\obj\Debug\_3C1GUSTAVO15__01_.Ui.Frm_Loja.resources
